out::create(index)=
begin
  let string("")[] merge_bus = string_split($MERGE_BUS_CLEAN, '"'"'||'"'"');
  let string("") merge_business=merge_bus[0+5*(index-1)];
  let string("") merge_data_source=merge_bus[1+5*(index-1)];
  let string("") merge_frequency=merge_bus[2+5*(index-1)];
  let string("") merge_data_state=merge_bus[3+5*(index-1)];
  let string("") merge_ppmonth_start=merge_bus[4+5*(index-1)];
  
  let string("") input_1 = string_concat('"'"'/abinitio/dev/data/PUBLISH/mfs'"'"', '"'"'/mfs_'"'"', '"'"'4'"'"', '"'"'way/'"'"', '"'"'Aggregation'"'"', '"'"'/'"'"', '"'"'xxx'"'"', '"'"'/'"'"',
    '"'"'cns'"'"', '"'"'/'"'"', '"'"'mmm'"'"', '"'"'/'"'"', '"'"'m0001'"'"', '"'"'/'"'"', '"'"'xxx'"'"', '"'"'.'"'"', 
    '"'"'cns'"'"', '"'"'_'"'"', '"'"'mmm'"'"', '"'"'_'"'"', '"'"'panelist'"'"', '"'"'_'"'"', '"'"'0'"'"', '"'"'_'"'"', '"'"'999'"'"', '"'"'.dat.gz'"'"');
   
  let string("") input_2 = string_concat('"'"'/abinitio/dev/data/PUBLISH/mfs'"'"', '"'"'/mfs_'"'"', '"'"'4'"'"', '"'"'way/'"'"', '"'"'Aggregation'"'"', '"'"'/'"'"',merge_business, '"'"'/'"'"',
    merge_data_source, '"'"'/'"'"', merge_frequency, '"'"'/'"'"', merge_data_state, '"'"'/'"'"', merge_business, '"'"'.'"'"', 
    merge_data_source, '"'"'_'"'"', merge_frequency, '"'"'_'"'"', '"'"'panelist'"'"', '"'"'_'"'"', merge_ppmonth_start, '"'"'_'"'"', '"'"'999'"'"', '"'"'.dat.gz'"'"');
  let string("") output_path = string_concat('"'"'/abinitio/dev/data/PUBLISH/mfs'"'"', '"'"'/mfs_'"'"', '"'"'4'"'"', '"'"'way/'"'"', '"'"'Aggregation'"'"', '"'"'/'"'"', '"'"'xxx'"'"', '"'"'/'"'"',
    '"'"'cns'"'"', '"'"'/'"'"', '"'"'mmm'"'"', '"'"'/'"'"', '"'"'m0001'"'"');
	
	
  let string("") output = string_concat(output_path, '"'"'/'"'"', '"'"'xxx'"'"', '"'"'.'"'"', '"'"'cns'"'"', '"'"'_'"'"',
    '"'"'mmm'"'"', '"'"'_'"'"', '"'"'panelist'"'"', '"'"'_'"'"', '"'"'0'"'"', '"'"'_'"'"', '"'"'999'"'"', '"'"'.dat.gz'"'"');
	
	
  let string("") input_3 = string_concat('"'"'/abinitio/dev/data/PUBLISH/mfs'"'"', '"'"'/mfs_'"'"', '"'"'4'"'"', '"'"'way/'"'"', '"'"'Aggregation'"'"', '"'"'/'"'"', '"'"'xxx'"'"', '"'"'/'"'"',
    '"'"'cns'"'"', '"'"'/'"'"', '"'"'mmm'"'"', '"'"'/'"'"', '"'"'m0001'"'"', '"'"'/'"'"', '"'"'xxx'"'"', '"'"'.'"'"', 
    '"'"'cns'"'"', '"'"'_'"'"', '"'"'mmm'"'"', '"'"'_panelistorig_'"'"', '"'"'0'"'"', '"'"'_'"'"', '"'"'999'"'"', '"'"'.dat.gz'"'"');
  
  out.lst_str :: string_concat("export INPUT_PATH_1=", input_1, "; export INPUT_PATH_2=", input_2, 
    "; export OUTPUT_FULL_PATH=", output, "; export OUTPUT_PATH=", output_path,"; export INPUT_PATH_3=", input_3);
  
end;