Input Schema - pan_id,Factor_val,index
Input Values -  
101,1,0
101,3,1
101,6,2
102,7,4
102,8,5
103,9,3

Output should be -
1)For a group(ie. pan_id) it should club the output.
2)Factor_val should be assign as per the index to a group.
3)Index range is from 0 to 19.
4)If a index is missing, assign default value to 1.

Ex - Refer below output of the problem statement - 

Output Schema - pan_id|Fv_0|Fv_1|Fv_2|Fv_3|Fv_4|Fv_5|Fv_6|Fv_7|Fv_8|Fv_9|Fv_10|Fv_11|Fv_12|Fv_13|Fv_14|Fv_15|Fv_16|Fv_17|Fv_18|Fv_19
Output Values -  
101|1|3|6|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1
102|1|1|1|1|7|8|1|1|1|1|1|1|1|1|1|1|1|1|1|1
103|1|1|1|9|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1